# lordsofkyr

./: README.md  import-summary.txt  local.properties
app/: build.gradle
app/src/androidTest/java/com/boltarstudios/lok/test/: CreateCharacterActivityTest.java
app/src/androidTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boltarstudios/lok/: ArmyActivity.java  CreateCharacterActivity.java  FarmsActivity.java  GCMBroadcastReceiver.java  GCMIntentService.java  GoldActivity.java  LoginActivity.java  LokProperties.java  MainActivity.java  MainFragment.java  OnIntroNavListener.java  PlayersListFragment.java  SeekbarFragment.java
app/src/main/java/com/boltarstudios/lok/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/com/google/cloud/backend/android/mobilebackend/: Mobilebackend.java
app/src/main/java/com/google/cloud/backend/core/: CloudBackend.java  CloudBackendAsync.java  CloudBackendFragment.java  CloudEntity.java  Consts.java
app/src/main/res/layout/: activity_army.xml  activity_farms.xml  activity_gold.xml  activity_login.xml  fragment_create_character.xml  fragment_main.xml  fragment_players_list.xml  fragment_seekbar.xml
app/src/main/res/menu/: activity_main.xml  gold.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_activity_login.xml  strings_activity_main.xml  styles.xml
